<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/background/Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body class="cubes">
    <!-- Main Content -->
    <main>
        <!--Navigation -->
        <nav>
            <input type="checkbox" id="active">
            <label for="active" class="menu-btn"><span></span></label>
            <label for="active" class="close"></label>
            <section class="wrapper">
                <h2>Navigation</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="topproject.html">Best projects</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>  
            </section>     
        </nav>    

        <h1 class="title">Portfolio</h1>
        <div class="boxorder">
            <section class="infobox">
                <img src="images/rotationCyclePortfolio/ContentImg.png" alt="Content werk">
                <div class="text">
                    <h2>Content: Room Rumble</h2>
                    <p>Voor content moesten wij zelf een podcast maken met een verzonnen onderdeel die ging over de studenten binnen amsterdam!</p>
                    <p>Als onderwerp hebben wij een boxring verzonnen; in deze box ring moet jij vechten om een studenten woning te krijgen dicht bij Hva in de buurt.</p>
                    <p>Beide de verliezers en winnaars kunnen elk jaar opnieuw proberen om een kamer te claimeen, of hun kamer te behouden</p>
                    <br>
                    <p>Wij hebben Room Rumble als naam gekozen omdat je in een grote rommel van gevechten zit om een kamer te winnen!</p>
                </div>
            </section>

            <section class="infobox">
                <div class="text">
                    <h2>Individueel 1: Crate Gate</h2>
                    <p>Dit was eén van onze eerste projecten, wij moesten een website maken over een onderwerp die wij zelf moesten zoeken op een route binnen Amsterdam.</p>
                    <p>Ik had een route uit Amsterdam-Noord, binnen deze route moesten wij foto's maken van objecten die duurzaam was.</p>
                    <p>Ik had de container boog gekozen op het NDSM-Werd, op NDSM-Plein28, 1033 WB Amsterdam</p>
                    <br>
                    <p>Crate Gate is de naam die ik heb gekozen omdat het echt letterlijk een gate van crates is.</p>
                    <br>
                    <p>(PS. De website moet in ipad view staan!)</p>
                    <a href="https://diegor03.github.io/IndividueelP1/">Link naar oplevering</a>
                </div>
                <img src="images/rotationCyclePortfolio/Individueel1Img.png" alt="Individueel 1 Werk">
            </section>

            <section class="infobox">
                <img src="images/rotationCyclePortfolio/InformatieArchitectuurImg.png" alt="InformatieArchitectuur Werk">
                <div class="text">
                    <h2>Informatie Architectuur: Bingin'</h2>
                    <p>Voor Informatie Architectuur moesten wij een case met een onderwerp kiezen die wij moeten uitwerken tot een informatief en duidelijk product.</p>
                    <p>Ik ben bezig met een miro bord vullen waar alle informatie op staat voor dit project.</p>
                    <p>Wij moeten een product gaan maken die het beste pakt van meerdere streaming platformen zoals Netflix, Disney+, etc.</p>
                    <br>
                    <p>Op dit moment is dit nog een project dat wordt gemaat, maar progressie is er wel!</p>
                    <br>
                    <a href="https://miro.com/app/board/uXjVKKLTvhs=/">Link naar Miro board</a>
                </div>
            </section>

            <section class="infobox">
                <div class="text">
                    <h2>M&I: Albert Heijn</h2>
                    <p>Bij Maatschappij en interactie zijn wij bzig met een case onderzoeken en uitwerken!</p>
                    <p>De case die wij hebben gekozen is Albert Heijn, deze case moeten wij bekijken en moeten wij een herontwerp maken</p>
                    <p>Deze opdracht doen wij in duo's, en ons werk kan je vinden op de miro board!</p>
                    <br>
                    <a href="https://miro.com/app/board/uXjVKSw5Rcs=/">Link naar Miro board</a>
                </div>
                <img src="images/rotationCyclePortfolio/MaatschappijImg.png" alt="Maatschappij Werk">
            </section>

            <section class="infobox">
                <img src="images/rotationCyclePortfolio/NPDImg.png" alt="NPD Werk">
                <div class="text">
                    <h2>NPD: NS Ticket Bot</h2>
                    <p>Voor het vak New Product Development, moesten wij een idee maken over een herontwerp van een bestaand ontwerp.</p>
                    <p>In een team van 3 personen, hadden wij als ontwerpen de ticket machine op het NS trein station herontwerpen voor ene persona.</p>
                    <br>
                    <p>Deze persona vond het leuk om in te avond te stappen, en wij moesten de ticket machine zo maken dat de persone de machine makkelijk kon gebruiken!</p>
                    <p>Ons eindproduct is een presentatie die wij hebben gegeven voor de klas, samen met een panel van informatie die je links van de pagina ziet staan.</p>
                </div>
            </section>

            <section class="infobox">
                <div class="text">
                    <h2>Ontwerp geschiedenis: Boekje</h2>
                    <p>Voor ontwerp geschiedenis hebben wij meerdere inlever punten gehad</p>
                    <p>Wij moesten een boekje maken waar wij sketchnotes in hebben gemaakt, deze sketchnotes zijn uitwerking van podcasts die wij hebben moeten kijken.</p>
                    <p>Wij hebben ook een gesprek/presentatie moeten houden over dit boekje bij onze docent!</p>
                    <br>
                    <p>Dit boekje was flink wat werk om mooi en netjes te maken!</p>
                </div>
                <img src="images/rotationCyclePortfolio/OGImg.jpg" alt="Ontwerp geschiedenis Werk">
            </section>

            <section class="infobox">
                <img src="images/rotationCyclePortfolio/UCDImg.png" alt="UCD Werk">
                <div class="text">
                    <h2>UCD: NS Ticket Machine</h2>
                    <p>Bij UCD hebben wij eigenlijk het voorwerk gedaan voor een ander vak waar wij mee gaan werken.</p>
                    <p>Dit vak hield meer in dat wij onderzoek moesten doen en dit gingen documenteren in een product biografie. Deze product biografie gebruik je later voor informatie.</p>
                    <br>
                    <p>Als eindoplevering hebben wij een pdf vol met informatie over NS, gedrag en andere factoren die spelen bij de ticket machines.</p>
                    <br>
                    <a href="images/Productbiografie_Team2_OkerP07.pdf">Eind oplevering</a>
                </div>
            </section> 

            <section class="infobox">
                <div class="text">
                    <h2>Vorm geving: Ramon Noodle</h2>
                    <p>Voor vorm geving moesten wij een concept maken van een website die te maken had met ons favoriete eten!</p>
                    <p>Ik heb gekozen voor Ramen Noodles, dit is mijn favoriete eten!</p>
                    <br>
                    <p>Onze eindoplevering was een ontwerp van onze one-pager, en een design rationale die alles uitlegd over de website.</p>
                    <br>
                    <a href="https://miro.com/app/board/uXjVMpHnlN4=/">Eind oplevering</a>
                </div>
                <img src="images/rotationCyclePortfolio/VormgevingImg.png" alt="UCD Werk">
            </section>    

            <section class="infobox">
                <img src="images/rotationCyclePortfolio/VidImg.png" alt="VID werk">
                <div class="text">
                    <h2>VID: Bibliotheek Amsterdam</h2>
                    <p>En mijn, voor nu, laatste project waar ik het meest trots op ben. Ik heb voor Visual interface Design een app moeten maken waar je boeken op kan zoeken.</p>
                    <p>Deze app moest dienen als een echte bibliotheek met als thema Amsterdam, dus ik heb veel rood verwerkt met de kruizen van Amsterdam op de achtergrond</p>
                    <br>
                    <p>Hoewel dit project best lang duurde en veel stress kostte, ben ik wel trots op het eind resultaat.</p>
                    <br>
                    <p>De knop brengt je naar een pdf van alle schermen die ik heb gemaakt. Alles wat je ziet is zelf gemaakt of zelf getekent.</p>
                    <br>
                    <a href="images/Diego_Ramon_P07_Oker_Definitieve_Schermen.pdf">Link naar schermen</a>
                </div>
            </section>

            <section class="infobox">
                <div class="text">
                    <h2>HCI: Hema Cupcakes</h2>
                    <p>Voor HCI moesten wij een design maken voor een website die een bepaald product verkocht.</p>
                    <p>Wij konden kiezen uit meerdere onderwerpen, maar ik heb de Hema Cupcakes gekozen</p>
                    <p>Dit is tot vandaag nog steeds één van mijn mooiste ontwerpen en bevat veel extra informatie en schermen</p>
                    <br>
                    <a href="https://miro.com/app/board/uXjVNGsZ3x4=/">Link Miro board</a>
                </div>
                <img src="images/rotationCyclePortfolio/HciImg.png" alt="HCI werk">
            </section>

            <section class="infobox">
                <img src="images/rotationCyclePortfolio/Individueel2Img.png" alt="Individueel 2 werk">
                <div class="text">
                    <h2>Individueel 2: Match The MatchTheMusic</h2>
                    <p>Voor ons tweede Individuele project, of duo project, moesten wij zelf een interactieve manier bedenken om ons product/idee op de markt te brengen.</p>
                    <p>Samen met een teamgenoot heb ik een html game gemaakt waar je de muzikante moet linken aan de correcte muziekinstrumenten.</p>
                    <br>
                    <p>Dit project heeft bets wel wat tijd genomen en flink wat development, maar hte was het uiteindelijk wel waard.</p>
                    <p>Ook heb ik met dit project veel geleerd wat betreft planning, teamwork en code.</p>
                    <br>
                    <p>(vergeet de website niet op mobiel aspect te zetten)</p>
                    <a href="https://diegor03.github.io/MatchTheMusic/">Link Website</a>
                </div>
            </section>

            <section class="infobox">
                <img src="images/rotationCyclePortfolio/InternetImg.png" alt="Internet Standaarden werk">
                <div class="text">
                    <h2>Internet Standaarden: CAS</h2>
                    <p>Voor Internet Standaarden mochten wij een website maken met ontwerp naar keuze, dit mocht elk onderwerp zijn dat jij wilde</p>
                    <p>Ik heb Cigarettes After Sex gekozen als ontwerp, omdat ik in de toekomst naar een concert van deze band ga!</p>
                    <br>
                    <p>Hoewel dit niet de best werkende website ooit is, was het wel een hele leuke opdracht om aan te werken!</p>
                    <br>
                    <a href="https://diegor03.github.io/SASwebsite/">Link naar Website</a>
                </div>
            </section>

            <section class="infobox">
                <div class="text">
                    <h2>Deze is nog leeg!</h2>
                </div>
            </section>
        </div>            
    </main>
    <script src="js/backgroundIcon.js"></script>
</body>
</html>